<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Unicode">  
	<meta name="Description" content="Experiencia interactiva para explorar y conocer los caracteres Unicode.">  
	<meta name="author" content="Sofía Castañeda Mosquera">  
 	<meta name="copyright" content="Todos los derechos reservados, ejercicio exclusivamente académico.">
    
	<title>experiencia 4</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/mis_estilos.css">
	<!-- Tipografías Adobe-->
	<!-- Lo-Res, BDRmono, Unibody, Cy-->
	<link rel="stylesheet" href="https://use.typekit.net/asx3rlr.css">
	<!--Tipografías Google-->
	<!--Space Mono-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<!--Otras: Infini-->
	<link href="http://fonts.cdnfonts.com/css/infini" rel="stylesheet">  	  
  </head>
  <body class="bodyexp09">
  	<!-- body code goes here -->

<svg version="1.1" viewBox="0 0 1920 1080" preserveAspectRatio="xMinYMin meet" class="svg-content">
  <defs>
    <style>
      .a1bd58f0-8248-4600-8a53-35de6e903aab, .ab507019-d238-489c-9db2-9180d6c45af0 {
        opacity: 0.5;
      }

	   /*RELENO AMARILLO*/	
      .b8424f08-1016-4c0c-bc42-4ec7df214555 {
        fill: #f1b227;
      }

      .a1527304-fcd3-434b-b69e-c75ffd4ac476, .a1bd58f0-8248-4600-8a53-35de6e903aab, .b60beb9a-1fbb-4070-b715-7a9ab706a139, .b805d63c-7b69-4f8d-a12c-dc9db56b8a89 {
        fill: none;
        stroke-miterlimit: 10;
      }

      .a1527304-fcd3-434b-b69e-c75ffd4ac476, .a1bd58f0-8248-4600-8a53-35de6e903aab {
        stroke: #2409ef;
        stroke-linecap: round;
        stroke-width: 51px;
      }

      .b805d63c-7b69-4f8d-a12c-dc9db56b8a89 {
        stroke: #5109ff;
      }

      .b60beb9a-1fbb-4070-b715-7a9ab706a139, .b805d63c-7b69-4f8d-a12c-dc9db56b8a89 {
        stroke-width: 13px;
      }

      .b60beb9a-1fbb-4070-b715-7a9ab706a139 {
        stroke: #f1b227;
      }

      .a0b1bb99-9eca-4421-b5bd-76f303b0a89c, .a1bd58f0-8248-4600-8a53-35de6e903aab, .a4ac9cbb-ca9c-4f13-8170-f3e159ad20fe, .aa84c436-7b1a-458a-91e0-16e0ba509387, .ab1a6f17-0f22-494e-b7a9-66ec1656cbb9, .acb2a14d-d690-48de-afd4-e6a0f0351119, .b195e4cf-cd99-49e0-a84d-ed3e840782a6, .b8b8fefc-c334-4243-beb9-7206478fab75, .bd699629-ef23-4c6e-ad27-ae2d53a28fa1, .bee74622-0cb1-43b8-8d43-8ab24d584172, .f2082f1f-bc02-48a0-9ddd-73e6a695b2d9, .f444976e-1551-4da9-bf8e-a861ddd7bb4b, .f658d5ef-2497-464c-9f9e-8b7e9bcff771, .f87535a8-3d84-4434-838f-2e91fafa170c {
        isolation: isolate;
      }

      .b8b8fefc-c334-4243-beb9-7206478fab75, .bd699629-ef23-4c6e-ad27-ae2d53a28fa1 {
        font-size: 52.92px;
      }

      .a0b1bb99-9eca-4421-b5bd-76f303b0a89c, .a4ac9cbb-ca9c-4f13-8170-f3e159ad20fe, .aa84c436-7b1a-458a-91e0-16e0ba509387, .ab1a6f17-0f22-494e-b7a9-66ec1656cbb9, .acb2a14d-d690-48de-afd4-e6a0f0351119, .b8b8fefc-c334-4243-beb9-7206478fab75, .bd699629-ef23-4c6e-ad27-ae2d53a28fa1, .f2082f1f-bc02-48a0-9ddd-73e6a695b2d9, .f444976e-1551-4da9-bf8e-a861ddd7bb4b, .f658d5ef-2497-464c-9f9e-8b7e9bcff771, .f87535a8-3d84-4434-838f-2e91fafa170c {
        fill: #f5f5f5;
      }

      .a0b1bb99-9eca-4421-b5bd-76f303b0a89c, .a4ac9cbb-ca9c-4f13-8170-f3e159ad20fe, .aa84c436-7b1a-458a-91e0-16e0ba509387, .ab1a6f17-0f22-494e-b7a9-66ec1656cbb9, .acb2a14d-d690-48de-afd4-e6a0f0351119, .b8b8fefc-c334-4243-beb9-7206478fab75, .bd699629-ef23-4c6e-ad27-ae2d53a28fa1, .f2082f1f-bc02-48a0-9ddd-73e6a695b2d9, .f444976e-1551-4da9-bf8e-a861ddd7bb4b, .f87535a8-3d84-4434-838f-2e91fafa170c {
        font-family: Infini-Regular, Infini;
      }

      .bd699629-ef23-4c6e-ad27-ae2d53a28fa1 {
        letter-spacing: -0.02em;
      }

      .a0b1bb99-9eca-4421-b5bd-76f303b0a89c, .a4ac9cbb-ca9c-4f13-8170-f3e159ad20fe, .bee74622-0cb1-43b8-8d43-8ab24d584172 {
        opacity: 0.8;
      }

      .a0b1bb99-9eca-4421-b5bd-76f303b0a89c, .aa84c436-7b1a-458a-91e0-16e0ba509387, .acb2a14d-d690-48de-afd4-e6a0f0351119 {
        font-size: 35.28px;
      }

      .aa84c436-7b1a-458a-91e0-16e0ba509387 {
        letter-spacing: 0.01em;
      }

      .a4ac9cbb-ca9c-4f13-8170-f3e159ad20fe, .ab1a6f17-0f22-494e-b7a9-66ec1656cbb9, .f2082f1f-bc02-48a0-9ddd-73e6a695b2d9, .f444976e-1551-4da9-bf8e-a861ddd7bb4b, .f658d5ef-2497-464c-9f9e-8b7e9bcff771, .f87535a8-3d84-4434-838f-2e91fafa170c {
        font-size: 19.4px;
      }

      .f658d5ef-2497-464c-9f9e-8b7e9bcff771 {
        font-family: KozGoPr6N-Regular-83pv-RKSJ-H, Kozuka Gothic Pr6N;
      }

      .f2082f1f-bc02-48a0-9ddd-73e6a695b2d9 {
        letter-spacing: -0.06em;
      }

      .f87535a8-3d84-4434-838f-2e91fafa170c {
        letter-spacing: -0.02em;
      }

      .f444976e-1551-4da9-bf8e-a861ddd7bb4b {
        letter-spacing: -0.12em;
      }
    </style>
  </defs>
  <rect x="-2.33" y="-2.61" width="1924.67" height="1085.22"/>
  <g class="ab507019-d238-489c-9db2-9180d6c45af0">
    <path class="b8424f08-1016-4c0c-bc42-4ec7df214555" d="M1865.62,53.09q10.53,3.85,10.53,13,0,8.39-5,10.53-1.71,14.8-13.37,20.26a59,59,0,0,1-25.34,5.46q-38.93,0-41.28-25.83-5-2.78-5-10.9,0-8.84,10.74-12.25l1.77,4.17a11.68,11.68,0,0,0-5.75,3.21,6.75,6.75,0,0,0-2.27,4.49,14.67,14.67,0,0,0,.77,5.46c.52,1.17,1.76,2.12,3.72,2.83q0,11.76,9.17,18.1t27,6.33q34.49,0,35.72-24.32,4.48-1.56,4.49-7.44,0-6.3-7.7-9.3Zm-2.08-11.39h-64.48V34.16h64.48Zm0,13.48h-28.13v25h-8.34v-25h-28V47.64h64.48Zm-42.72,8.76-2.14,2a9.52,9.52,0,0,1,.64,3.42,8.16,8.16,0,0,1-2.41,5.94,7.91,7.91,0,0,1-5.88,2.46,8.53,8.53,0,0,1-6-2.35,7.82,7.82,0,0,1-2.51-5.94,8.72,8.72,0,0,1,.7-3.42l-2.3-2.09,1.28-2,2.62,1.44a1.92,1.92,0,0,1,.7-.53l-.81-3.21,2.2-.86,1.33,2.41a3.47,3.47,0,0,1,.56-.11,1.79,1.79,0,0,0,.51-.11l.48-2.78h2.3l.43,2.68a3.43,3.43,0,0,1,1,.21L1815,59l2.08.74-.8,3,.69.69,2.62-1.55Zm-5.62,5.35c0-2.85-1.58-4.28-4.76-4.28a3.55,3.55,0,0,0-2.64,1.34,4.5,4.5,0,0,0-1.2,3.1,3.73,3.73,0,0,0,1.28,2.92,4.54,4.54,0,0,0,3.1,1.15c2.82,0,4.22-1.41,4.22-4.23Zm39.46,12.19q-4.76,12.88-23.42,12.89-18.23,0-23.31-12.89l4.28-2.19q4.33,10.15,19,10.16t19-10.16Zm7-17.54-2.3,2.09a8.84,8.84,0,0,1,.75,3.58,7.55,7.55,0,0,1-2.62,5.86,8.81,8.81,0,0,1-6,2.32,7.86,7.86,0,0,1-5.94-2.48,8.14,8.14,0,0,1-2.35-5.75A8.93,8.93,0,0,1,1844,66l-2.3-2.09,1.28-2,2.73,1.44a1.17,1.17,0,0,1,.59-.53l-.8-3.21,2.19-.86,1.33,2.51a3.83,3.83,0,0,1,1.07-.21l.43-2.89h2.35l.43,2.78a3.45,3.45,0,0,1,1,.22l1.45-2.19,2.08.74-.69,2.95a2,2,0,0,1,.69.58l2.52-1.33Zm-5.78,5.35q0-4.28-4.7-4.28a3.69,3.69,0,0,0-2.49,1.34,4.45,4.45,0,0,0-1.31,3.21,3.53,3.53,0,0,0,1.34,2.83,4.68,4.68,0,0,0,3.1,1.13q4.08,0,4.07-4.23Z"/>
  </g>
  <line class="a1527304-fcd3-434b-b69e-c75ffd4ac476" x1="70.55" y1="68.28" x2="1819.37" y2="68.28"/>
  <rect class="b805d63c-7b69-4f8d-a12c-dc9db56b8a89" x="128.74" y="164.35" width="821.21" height="821.21"/>
  <line class="b805d63c-7b69-4f8d-a12c-dc9db56b8a89" x1="128.74" y1="711.83" x2="949.95" y2="711.83"/>
  <line class="b805d63c-7b69-4f8d-a12c-dc9db56b8a89" x1="128.74" y1="438.09" x2="949.95" y2="438.09"/>
  <line class="b805d63c-7b69-4f8d-a12c-dc9db56b8a89" x1="676.22" y1="164.35" x2="676.22" y2="985.57"/>
  <line class="b805d63c-7b69-4f8d-a12c-dc9db56b8a89" x1="402.48" y1="164.35" x2="402.48" y2="985.57"/>
  
<g><!--RECTÁNGULOS HOVER-->	
  <rect x="132.11" y="167.74" width="266.57" height="267.07"/>
  <rect x="405.68" y="442.18" width="266.57" height="267.07"/>
  <rect class="b8424f08-1016-4c0c-bc42-4ec7df214555" x="405.68" y="166.91" width="266.57" height="267.07"/>
  <rect x="679.93" y="166.91" width="266.57" height="267.07"/>
  <rect x="132.43" y="442.18" width="266.57" height="267.07"/>
  <rect x="678.43" y="441.67" width="266.57" height="267.07"/>
  <rect x="132.64" y="715.04" width="266.57" height="267.07"/>
  <rect x="405.68" y="715.42" width="266.57" height="267.07"/>
  <rect x="679.93" y="714.42" width="266.57" height="267.07"/>
  </g>	  
  <path class="b8424f08-1016-4c0c-bc42-4ec7df214555" d="M537.88,675.05a88.34,88.34,0,0,1-35.6-7.15A94.21,94.21,0,0,1,473,648.2,91.79,91.79,0,0,1,453.18,619a92,92,0,1,1,120.45,49A89.38,89.38,0,0,1,537.88,675.05Zm0-17.46a72.13,72.13,0,0,0,28.83-5.82,74,74,0,0,0,23.69-16.15,77.13,77.13,0,0,0,16-23.67,71.09,71.09,0,0,0,5.84-28.72,72,72,0,0,0-5.84-28.84,74.42,74.42,0,0,0-16.13-23.69,77.69,77.69,0,0,0-23.69-16,71,71,0,0,0-28.7-5.84A72.18,72.18,0,0,0,509,514.7a75.81,75.81,0,0,0-23.82,16.13,74.11,74.11,0,0,0-16,23.82,72.87,72.87,0,0,0-5.69,28.58,71.88,71.88,0,0,0,5.82,29,75.92,75.92,0,0,0,16.15,23.69,74,74,0,0,0,23.82,16,72.73,72.73,0,0,0,28.6,5.67Zm-33.36-80.72a12.43,12.43,0,0,1-9-3.55,12.14,12.14,0,0,1-3.71-9.13,12.73,12.73,0,0,1,3.43-9,13.24,13.24,0,0,1,18.39,0,12.62,12.62,0,0,1-9.13,21.68Zm-6.08,43.68V604.4h78.87v16.15Zm72.77-43.68a12.19,12.19,0,0,1-12.7-11.66q0-.51,0-1a12.71,12.71,0,0,1,3.44-9,12,12,0,0,1,9.26-3.71,12.83,12.83,0,0,1,9,21.84A12.53,12.53,0,0,1,571.21,576.87Z"/>
  <path class="b8424f08-1016-4c0c-bc42-4ec7df214555" d="M741.79,854.18l-16.35-12.75q19.72-35.68,42.56-53.91t46.33-18.25a46.08,46.08,0,0,1,22.92,5.7,42.06,42.06,0,0,1,16,15.63q5.88,10,5.89,23.32a31.24,31.24,0,0,1-4.59,16.24,38.53,38.53,0,0,1-12.26,12.66,31,31,0,0,1-17.24,5,36.39,36.39,0,0,1-19.63-5.28,38.29,38.29,0,0,1-13.15-13.35,32.66,32.66,0,0,1-4.69-16.64c0-6.12,1-11.1,3-15a47.53,47.53,0,0,0-14.16,8.78,118.67,118.67,0,0,0-13.85,14.24,154.38,154.38,0,0,0-12.14,16.85A104.12,104.12,0,0,0,741.79,854.18Zm39.46,62.37a8.83,8.83,0,0,1-6.18-2,6.65,6.65,0,0,1-2.19-5.18l.4-2.59,8-35.28V857.76h87.89v13.75l8,35.28.39,2.59a6.65,6.65,0,0,1-2.19,5.18,8.52,8.52,0,0,1-6,2q-5.18,0-6.76-6.37L854,872.91H832.66v35.47q0,8.18-7.36,8.17-7.59,0-7.58-8.17V872.91H796.4L787.83,910Q786.62,916.56,781.25,916.55Z"/>
  <path d="M619.29,208.46v17H455.5v-17Zm0,34v17.15H455.5V242.48Zm-101,33.89v17H455.5v-17Zm101,34.15v17H455.5v-17Zm0,34.16v17.15H455.5V344.68Zm-101,34.16v17H455.5v-17Zm101-102.47v17H556.46v-17Zm0,102.47v17H556.46v-17Z"/>
  <path class="b8424f08-1016-4c0c-bc42-4ec7df214555" d="M242.51,231.26l-6.71,45.07H320v18.51H233.12L217.3,405.07l-20.94-1.61,24.95-172.2H181.89V212.77H320v18.49Zm39.15,154H260.73V319h20.93Zm38.35,19H299.1V319H320Z"/>
  <path class="b8424f08-1016-4c0c-bc42-4ec7df214555" d="M441.14,890.83l54.79-49.7a119.1,119.1,0,0,1,15.13-11.71A29.7,29.7,0,0,1,527.3,825a26.13,26.13,0,0,1,14,3.76q6.06,3.75,14.69,13.47l22.53,25.85a132.84,132.84,0,0,0,11.7,12.26,15,15,0,0,0,10.17,3.86,18.74,18.74,0,0,0,11.15-3.53,64.72,64.72,0,0,0,8.29-6.85q6.84-6.84,9-10.6a14.41,14.41,0,0,0,2.21-7.29,15.77,15.77,0,0,0-1.65-7.51,35.34,35.34,0,0,0-4.31-6.19l-57.66-66,12.37-10.83,57.22,65a109.6,109.6,0,0,1,10.27,13.25A24.68,24.68,0,0,1,651,857q0,8.19-2.32,12.71a49,49,0,0,1-6.73,9.61,115.33,115.33,0,0,1-12.59,11.92A77.63,77.63,0,0,1,616,901.11q-5.85,3.2-14.47,3.2-9.72,0-16.12-5.19a98.61,98.61,0,0,1-12.82-12.7l-21.87-25.19a135.4,135.4,0,0,0-11.82-12.37,15.15,15.15,0,0,0-10.27-4,16.54,16.54,0,0,0-10.49,3.53q-4.53,3.54-12,10.16l-51.91,46.83Zm73.35-.44q0-14.79,13.47-14.8,13.92,0,13.92,14.8,0,8-4.09,11.49a14.46,14.46,0,0,1-9.83,3.53Q514.49,905.41,514.49,890.39Z"/>
  <path class="b8424f08-1016-4c0c-bc42-4ec7df214555" d="M797.55,670.29c-44,0-78.63-32.93-78.63-92.38,0-63.24,41.45-102.31,96.41-102.31,55.67,0,87.67,38.4,87.67,86V669.34H876V563.46c0-38.36-25.59-62.75-60.63-62.75-39.32,0-69.41,27.23-69.41,77.45,0,44.53,21.79,68,52.11,68,15.39,0,24.16-8,24.16-18.22,0-10.9-7.57-17.3-22-17.3H789.51v-24H799c14.22,0,22.51-7.11,22.51-17.76,0-9.24-6.4-15.64-17.3-15.64-7.1,0-12.78,2.85-16.56,4.74l-10-22.73a60.26,60.26,0,0,1,28.89-7.12c25.83,0,41.7,16.35,41.7,37.43,0,16.11-9.49,27-21.56,31.5v.9c10.66,3.09,23.22,12.81,23.22,32C849.91,649.69,832.61,670.29,797.55,670.29Z"/>
  <path class="b8424f08-1016-4c0c-bc42-4ec7df214555" d="M252.79,868h-81v-17h81v-84h16.94v84h80.64v17H269.73v84.28H252.79Zm-46.45-50.13q0-7.62,4-11.26a15.16,15.16,0,0,1,19.74,0q4.17,3.64,4.16,11.26c0,5.32-1.38,9.21-4.16,11.64a15.16,15.16,0,0,1-19.74,0c-2.68-2.44-4-6.33-4-11.65Zm0,83q0-7.62,4-11.27a15.21,15.21,0,0,1,19.74,0q4.17,3.66,4.16,11.27c0,5.32-1.38,9.21-4.16,11.64a15.21,15.21,0,0,1-19.74,0c-2.68-2.51-4-6.36-4-11.68Zm81.62-83c0-5.08,1.4-8.83,4.15-11.26a15,15,0,0,1,19.58,0c2.76,2.43,4.16,6.18,4.16,11.26,0,5.32-1.4,9.21-4.16,11.64a15,15,0,0,1-19.58,0c-2.75-2.44-4.11-6.33-4.11-11.65Zm0,83c0-5.08,1.4-8.83,4.15-11.27a15,15,0,0,1,19.58,0c2.76,2.44,4.16,6.19,4.16,11.27,0,5.32-1.4,9.21-4.16,11.64a15,15,0,0,1-19.58,0c-2.75-2.51-4.11-6.36-4.11-11.68Z"/>
  <path class="b8424f08-1016-4c0c-bc42-4ec7df214555" d="M773.45,248.69q0,11.16-6.35,17.32t-17.22,6.16q-11.75,0-18-7.08t-6.26-20.37q0-14.07,7.57-22.32t23.19-8.25q13.57,0,22.41,6.16a59.89,59.89,0,0,1,15.81,17h.59q2.71-11.25,10.77-17.22t20.56-6q31.35,0,49.88,38.33h.6q4-17.08,14.75-37.74l13.09,5.91a182.56,182.56,0,0,0-12.12,23.87,166.06,166.06,0,0,0-8,25h-12.3q-10.29-21.34-20.62-31.63t-24.21-10.28q-11.16,0-15.91,4.75a16.45,16.45,0,0,0-4.75,12.13q0,6.4,3.34,10.29t9.56,3.88q5.14,0,8.1-2.72a9.4,9.4,0,0,0,3-7.28h13.2q0,11.16-6.26,17.32t-19.07,6.16q-10.08,0-16.64-5.09t-14.7-19a49.49,49.49,0,0,0-12.8-15q-7.27-5.48-18-5.48-9.7,0-14,4.66t-4.27,12.22q0,6.8,3,10.48a9.92,9.92,0,0,0,8.2,3.69,11.68,11.68,0,0,0,7.71-2.62,9.08,9.08,0,0,0,3.15-7.38Zm0,65.59q0,11.16-6.35,17.32t-17.22,6.16q-11.75,0-18-7.08t-6.26-20.37q0-14.07,7.57-22.32t23.19-8.25q13.57,0,22.41,6.16a59.89,59.89,0,0,1,15.81,17h.59q2.71-11.36,10.77-17.27t20.56-5.92q31.35,0,49.88,38.33h.6q4-17.09,14.75-37.75l13.09,5.92a182.56,182.56,0,0,0-12.12,23.87,166.06,166.06,0,0,0-8,25h-12.3q-10.29-21.34-20.62-31.63t-24.21-10.28q-11.16,0-15.91,4.75a16.45,16.45,0,0,0-4.75,12.13q0,6.31,3.34,10.19t9.56,3.88q5.14,0,8.1-2.67a9.26,9.26,0,0,0,3-7.23h13.2q0,11.16-6.26,17.32T818.8,337.7q-10,0-16.49-4.94T787.42,313.7a49.49,49.49,0,0,0-12.8-15q-7.27-5.47-18-5.48-9.71,0-14,4.66t-4.27,12.22q0,6.79,3,10.43a10,10,0,0,0,8.2,3.64,11.85,11.85,0,0,0,7.71-2.57,8.94,8.94,0,0,0,3.15-7.33Zm0,65.59q0,11.07-6.35,17.22t-17.22,6.17q-11.75,0-18-7t-6.26-20.33q0-14.16,7.57-22.41t23.19-8.25q13.57,0,22.41,6.17a59.12,59.12,0,0,1,15.81,17.12h.59q2.71-11.35,10.77-17.32t20.56-6q31.35,0,49.88,38.43h.6q4-17.09,14.75-37.75l13.09,5.92A180.71,180.71,0,0,0,892.7,375.7a166.06,166.06,0,0,0-8,25H872.42q-10.29-21.34-20.62-31.63t-24.21-10.28q-11.16,0-15.91,4.75a16.4,16.4,0,0,0-4.75,12.13q0,6.3,3.34,10.19t9.56,3.88q5.14,0,8.1-2.67a9.26,9.26,0,0,0,3-7.23h13.2q0,11.07-6.26,17.22t-19.07,6.17q-10.38,0-16.88-5.24t-14.46-18.73a48.59,48.59,0,0,0-12.8-15q-7.27-5.43-18-5.43-9.7,0-14,4.66t-4.27,12.22q0,6.69,3,10.38a9.92,9.92,0,0,0,8.2,3.69,11.85,11.85,0,0,0,7.71-2.57,8.94,8.94,0,0,0,3.15-7.33Z"/>
  <path class="b8424f08-1016-4c0c-bc42-4ec7df214555" d="M180.9,567.38h87.65v87.55H180.9ZM269,479.82h87.66v87.56H269Z"/>
  <path class="b60beb9a-1fbb-4070-b715-7a9ab706a139" d="M1685.77,201.4v44.54H1257V201.4Zm0,89.07v44.89H1257V290.47Zm-264.32,88.7V423.7H1257V379.17Zm264.32,89.43v44.53H1257V468.6Zm0,89.42v44.89H1257V558Zm-264.32,89.42V692H1257V647.44Zm264.32-268.27V423.7H1521.29V379.17Zm0,268.27V692H1521.29V647.44Z"/>
  <g class="b195e4cf-cd99-49e0-a84d-ed3e840782a6">
    <text class="b8b8fefc-c334-4243-beb9-7206478fab75" transform="translate(1142.65 790.74)">Hexagrama del viento lige</text>
    <text class="bd699629-ef23-4c6e-ad27-ae2d53a28fa1" transform="translate(1755.32 790.74)">r</text>
    <text class="b8b8fefc-c334-4243-beb9-7206478fab75" transform="translate(1775.85 790.74)">o</text>
  </g>
  <g class="b195e4cf-cd99-49e0-a84d-ed3e840782a6">
    <text class="a0b1bb99-9eca-4421-b5bd-76f303b0a89c" transform="translate(1226.96 969.63)">Unicode: 4df8 Hex: '&amp;#'</text>
    <text class="aa84c436-7b1a-458a-91e0-16e0ba509387" transform="translate(1590.08 969.63)">x</text>
    <text class="acb2a14d-d690-48de-afd4-e6a0f0351119" transform="translate(1607.33 969.63)">4df8;</text>
  </g>
  <g class="bee74622-0cb1-43b8-8d43-8ab24d584172">
    <text class="a4ac9cbb-ca9c-4f13-8170-f3e159ad20fe" transform="translate(1140.24 830.46)">El hexagrama #57 (</text>
    <text class="f658d5ef-2497-464c-9f9e-8b7e9bcff771" transform="translate(1303.77 830.13)">巽</text>
    <text class="f2082f1f-bc02-48a0-9ddd-73e6a695b2d9" transform="translate(1323.17 830.46)">/</text>
    <text class="ab1a6f17-0f22-494e-b7a9-66ec1656cbb9" transform="translate(1332.08 830.46)">xùn) pertenece a un set de p</text>
    <text class="f87535a8-3d84-4434-838f-2e91fafa170c" transform="translate(1571.88 830.46)">r</text>
    <text class="ab1a6f17-0f22-494e-b7a9-66ec1656cbb9" transform="translate(1579.41 830.46)">overbios chinos transmitidos </text>
    <text class="ab1a6f17-0f22-494e-b7a9-66ec1656cbb9" transform="translate(1140.24 853.74)">ent</text>
    <text class="f87535a8-3d84-4434-838f-2e91fafa170c" transform="translate(1169.09 853.74)">r</text>
    <text class="ab1a6f17-0f22-494e-b7a9-66ec1656cbb9" transform="translate(1176.62 853.74)">e líneas. La posición y tamaño de las 6 líneas del caracter transmiten un </text>
    <text class="ab1a6f17-0f22-494e-b7a9-66ec1656cbb9" transform="translate(1140.24 877.03)">mensaje para el lecto</text>
    <text class="f444976e-1551-4da9-bf8e-a861ddd7bb4b" transform="translate(1321 877.03)">r</text>
    <text class="ab1a6f17-0f22-494e-b7a9-66ec1656cbb9" transform="translate(1326.59 877.03)">. Este hexagrama </text>
    <text class="f87535a8-3d84-4434-838f-2e91fafa170c" transform="translate(1477.07 877.03)">r</text>
    <text class="ab1a6f17-0f22-494e-b7a9-66ec1656cbb9" transform="translate(1484.6 877.03)">ep</text>
    <text class="f87535a8-3d84-4434-838f-2e91fafa170c" transform="translate(1505.91 877.03)">r</text>
    <text class="ab1a6f17-0f22-494e-b7a9-66ec1656cbb9" transform="translate(1513.43 877.03)">esenta un viento suave pe</text>
    <text class="f87535a8-3d84-4434-838f-2e91fafa170c" transform="translate(1734.72 877.03)">r</text>
    <text class="ab1a6f17-0f22-494e-b7a9-66ec1656cbb9" transform="translate(1742.25 877.03)">o </text>
    <text class="ab1a6f17-0f22-494e-b7a9-66ec1656cbb9" transform="translate(1140.24 900.31)">persistente que con paciencia dispersa las nubes tormentosas, dejando el cielo </text>
    <text class="ab1a6f17-0f22-494e-b7a9-66ec1656cbb9" transform="translate(1140.24 923.6)">calmado y despejad</text>
    <text class="f87535a8-3d84-4434-838f-2e91fafa170c" transform="translate(1308.13 923.6)">o</text>
    <text class="ab1a6f17-0f22-494e-b7a9-66ec1656cbb9" transform="translate(1318.76 923.6)"><tspan xml:space="preserve">.  </tspan></text>
  </g>
  <line class="a1bd58f0-8248-4600-8a53-35de6e903aab" x1="69.77" y1="68.16" x2="1721.06" y2="68.16"/>
</svg>
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>